# github_example

./: .editorconfig  Dangerfile  README.md  build.gradle  ktlint.gradle
.github/workflows/: .git-pr-template  android-build.yml  android-deploy.yml  android-release.yml  android.yml  blank.yml
app/: build.gradle  google-services.json
app/config/detekt/: detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/: GitHubApplication.kt
app/src/main/java/com/example/github/api/common/: ApiConfig.kt  ApiException.kt  ApiInterceptions.kt  GitHubException.kt
app/src/main/java/com/example/github/api/repo/: RepoResponse.kt
app/src/main/java/com/example/github/api/search/: SearchEnvelope.kt
app/src/main/java/com/example/github/api/search/user/: SearchUsersApi.kt  UserApi.kt  UserResponse.kt
app/src/main/java/com/example/github/api/user/: UserApi.kt  UserResponse.kt
app/src/main/java/com/example/github/di/: ApiModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/github/entity/: Entity.kt  Repo.kt  User.kt
app/src/main/java/com/example/github/entity/common/: AppException.kt  PagingList.kt  Result.kt
app/src/main/java/com/example/github/paging/: UserPagingSource.kt
app/src/main/java/com/example/github/repository/search/user/: ApiSearchUsersRepository.kt  ApiUserRepository.kt  SearchUsersRepository.kt  UserRepository.kt
app/src/main/java/com/example/github/repository/user/: ApiUserRepository.kt  MockUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/github/ui/: ActivityExtension.kt  MainActivity.kt  ViewHolder.kt  ViewType.kt
app/src/main/java/com/example/github/ui/search/: SearchLoadStateAdapter.kt  SearchPresenter.kt  SearchViewHolder.kt  SearchViewItem.kt  SearchViewType.kt
app/src/main/java/com/example/github/ui/search/user/: UserSearchActivity.kt  UserSearchAdapter.kt  UserSearchViewModel.kt
app/src/main/java/com/example/github/ui/user/: UserActivity.kt  UserAdapter.kt  UserViewHolder.kt  UserViewItem.kt  UserViewModel.kt  UserViewType.kt
app/src/main/java/com/example/github/view/binding/: GlideBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/res/layout/: activity_user.xml  activity_user_search.xml  view_list_load_state.xml  view_list_loading_row.xml  view_user_repo_row.xml  view_user_row.xml  view_user_search_row.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  view_types.xml
app/src/test/java/com/example/github/: TestCoroutineRule.kt
app/src/test/java/com/example/github/api/: SearchUsersApiTest.kt  UserApiTest.kt
app/src/test/java/com/example/github/repository/: ApiSearchUsersRepositoryTest.kt  ApiUserRepositoryTest.kt
app/src/test/java/com/example/github/viewmodel/: UserSearchViewModelTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
